{
	"name": "fancn21th",
	"description": "There is a command cli pouring my bio",
	"version": "2.0.1",
	"bin": {
		"fancn21th": "index.js"
	},
	"dependencies": {
		"chalk": "4.1.2",
		"cli-check-node": "1.3.4",
		"cli-handle-unhandled": "1.1.1",
		"cli-welcome": "2.2.2",
		"log-symbols": "4.1.0",
		"meow": "7.1.1",
		"node-fetch": "2.6.7"
	},
	"keywords": [
		"fancn21th",
		"fanyj"
	],
	"files": [
		"index.js",
		"utils"
	],
	"license": "MIT",
	"main": "index.js",
	"repository": "fancn21th/who-is-fancn21th",
	"author": {
		"name": "Fan Yi Jie",
		"email": "fancn21th@aliyun.com",
		"url": "https://fancn21th.cn"
	}
}
