{
  "name": "fancn21th",
  "description": "I am Fan, Yi Jie (fancn21th)",
  "version": "1.1.0",
  "bin": {
    "fancn21th": "index.js"
  },
  "dependencies": {
    "cli-welcome": "2.2.2"
  },
  "keywords": [
    "fancn21th",
    "fanyj"
  ]
}
